name: build-brainfuck
on:
  push:
    branches:
      - master
    paths:
      - 'files/*'
      - 'runtimes/brainfuck/*'
      - '.github/workflows/build-brainfuck.yml'
jobs:
  build-brainfuck:
    name: build-brainfuck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Copy Files
        run: cp files/* runtimes/brainfuck/
      - name: Build Image
        uses: docker/build-push-action@v1.0.1
        with:
          repository: pnoj/executor-brainfuck
          path: runtimes/brainfuck
          add_git_labels: true
          tag_with_sha: true
          tags: latest
          push: true
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
